[http]
  [http.routers]
     [http.routers.esxi0]
      rule = "Host(`vm.fenpa.ws`)"
      service = "esxi"
      entrypoints = ["websecure"]
        [http.routers.esxi0.tls]
          certResolver = "letsencrypt"

      [http.routers.esxi1]
      rule = "Host(`vm.fenpa.ws`)"
      service = "esxi"
      entrypoints = ["web"]
      middlewares= ["redirect-to-https"]

  [http.services]
    [http.services.esxi.loadBalancer]
      passHostHeader = true
      [[http.services.esxi.loadBalancer.servers]]
        url = "https://192.168.178.21"

  [http.middlewares]
    [http.middlewares.redirect-to-https.redirectScheme]
      scheme = "https"